# selenium-java-testng-ecommerce-automation-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflow/: test-execution.yml
.github/workflows/: test-execution.yml
src/main/java/com/ecom/config/: ConfigReader.java
src/main/java/com/ecom/driver/: DriverManager.java
src/main/java/com/ecom/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java  RegisterPage.java
src/main/java/com/ecom/reports/: ExtentReportManager.java
src/main/java/com/ecom/utils/: ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/ecom/base/: BaseTest.java
src/test/java/com/ecom/dataprovider/: TestDataProvider.java
src/test/java/com/ecom/listeners/: RetryAnalyzer.java  TestListener.java
src/test/java/com/ecom/tests/: ErrorValidationTest.java  OrderPlacementTest.java
src/test/resources/: log4j2.xml  testng-groups.xml  testng-suite.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: OrderData.xlsx  TestData.json
